# LazerWeaponry

./: CHANGELOG.md  LazerWeaponry.sln  README.md
.github/workflows/: build.yml  release.yml
LazerHook/: LazerWeaponry.Packaging.targets  LazerWeaponry.cs  LazerWeaponry.csproj  LazerWeaponryPlugin.cs  README.md
LazerHook/Bundles/: sfxbundle
LazerHook/Hooks/: DiveBellHook.cs  RescueHookHook.cs
LazerHook/Settings/: Damage.cs  DelayAfterFire.cs  HeadshotDamageMultiplier.cs  HeadshotFallTime.cs  HeadshotSoundVolume.cs  KillReward.cs  KillSoundVolume.cs  MaxAmmo.cs  MonsterFallTime.cs  MonsterHitForceMultiplier.cs  MonsterKillReward.cs  PVPMode.cs  PlayerKillReward.cs  RecoilForce.cs  VulnerableEnemibes.cs
LazerHook/ts-assets/: thunderstore.toml
